# crowd-shibboleth-module

./: .gitignore  INSTALL.md  README.md
nordunet-sso/: README.TXT  pom.xml
nordunet-sso/src/main/java/net/nordu/crowd/sso/: MultiDomainSSOConfiguration.java  NORDUnetHtmlServlet.java  SSOCookieServlet.java  ServletError.java  SetMailAddressServlet.java  SetSSOCookieServlet.java
nordunet-sso/src/main/java/net/nordu/crowd/sso/token/: InvalidTokenException.java  MultiDomainTokenService.java  Token.java
nordunet-sso/src/main/resources/: atlassian-plugin.xml
nordunet-sso/src/main/resources/js/: sso.js
nordunet-sso/src/main/resources/skin/: style.css
shibboleth-filter/: LICENSE.TXT  README.TXT  README.md  pom.xml
shibboleth-filter-config/: pom.xml
shibboleth-filter-config/src/main/java/net/nordu/crowd/shibboleth/config/: Configuration.java  ConfigurationLoader.java  Constants.java  GroupMapper.java  UsernameUtil.java
shibboleth-filter/src/main/java/net/nordu/crowd/shibboleth/: SavedRequestAwarePassThroughAuthenticationSuccessHandler.java  ShibbolethSSOFilter.java  StringUtil.java
shibboleth-filter/src/main/resources/: ShibbolethSSOFilter.example.properties
