<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eduix.crowd</groupId>
    <artifactId>shibboleth-filter</artifactId>
    <version>1.0.2102</version>

    <organization>
        <name>Eduix</name>
        <url>http://www.eduix.fi/</url>
    </organization>

    <name>Crowd Shibboleth filter for Crowd 2.10.2</name>
    <description>Crowd Shibboleth filter</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.eduix.crowd</groupId>
            <artifactId>shibboleth-filter-config</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
            <!-- Module dependencies -->
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-core</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-server</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>138</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-api</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-api</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency-->

        <!--dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-acegi</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-seraph25</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency-->

        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-springsecurity</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-crowd-plugin</artifactId>
                <version>5.0.4</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${crowd.version}</productVersion>
                    <productDataVersion>${crowd.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <crowd.version>2.10.2</crowd.version>
        <crowd.data.version>2.0.4</crowd.data.version>
    </properties>

</project>
